# CSUDHClassroomNav

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mlyho/csudhclassroomnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlyho/csudhclassroomnav/: ListExamplesActivity.java  MainActivity.java  Navigation.java  SdkExample.java  classesDatabase.java  classrooms.java  data.java  fullMap.java  menu.java  offices.java  settings.java
app/src/main/java/com/example/mlyho/csudhclassroomnav/credentials/: CredentialsFromCodeActivity.java
app/src/main/java/com/example/mlyho/csudhclassroomnav/utils/: ExampleUtils.java
app/src/main/res/drawable/: launch_screen.xml  roundedbutton.xml
app/src/main/res/layout/: activity_classrooms.xml  activity_full_map.xml  activity_main.xml  activity_navigation.xml  activity_offices.xml  activity_settings.xml  list_layout.xml  text_only.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: definitions  wayfinding_graph.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/mlyho/csudhclassroomnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
