# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=b7f99b0e-d623-4e00-beb1-ddf79b3f9d7d
indoorAtlasApiSecret=T6NuGitwvrsspYwnpPoPFempDYEAdGbZexkx6cwokgazNuVS8fO6FDrwHDOA0bY2Skvw6IfEt7AZ+JPnocgzs9AdvW5WbrO2G9YFjXdeaycoKNo6f3NAeU3fIge5Gw==

pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe
