apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    def apiKey = project.properties['indoorAtlasApiKey'] ?: "api-key-not-set"
    def apiSecret = project.properties['indoorAtlasApiSecret'] ?: "api-secret-not-set"
    def pubNubPublishKey = project.properties['pubNubPublishKey'] ?: "not-set"
    def pubNubSubscribeKey = project.properties['pubNubSubscribeKey'] ?: "not-set"

    defaultConfig {
        applicationId "com.example.mlyho.csudhclassroomnav"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "indooratlas_api_key", apiKey
        resValue "string", "indooratlas_api_secret", apiSecret.replaceAll("%", "\\\\u0025")
        resValue "string", "pubnub_publish_key", pubNubPublishKey
        resValue "string", "pubnub_subscribe_key", pubNubSubscribeKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.indooratlas.android:indooratlas-android-wayfinding:2.7.0-beta-9'
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.7.0-beta-848@aar'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:23.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:8.1.0'

    compile 'com.indooratlas.android:indooratlas-android-sdk:2.6.1@aar'
    // for Open Street Map support
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'com.github.MKergall:osmbonuspack:6.2'
    compile 'com.google.maps.android:android-maps-utils:0.3+'




//
//    compile "com.indooratlas.android:indooratlas-android-sdk:2.7.0-beta-848@aar"
//    compile 'com.indooratlas.android:indooratlas-android-wayfinding:2.7.0-beta-9'
//
//    compile 'com.android.support:appcompat-v7:23.1.0'
//    compile 'com.google.android.gms:play-services-maps:8.1.0'
//    compile 'com.google.maps.android:android-maps-utils:0.3.+'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
//    compile 'com.pubnub:pubnub-android:3.7.5'
//    compile 'com.android.support:design:23.0.1'
//
//    // for Open Street Map support
//    compile 'org.osmdroid:osmdroid-android:5.6.4'
//    compile 'com.github.MKergall:osmbonuspack:6.2'

}
