apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    def apiKey = project.properties['indoorAtlasApiKey'] ?: "api-key-not-set"
    def apiSecret = project.properties['indoorAtlasApiSecret'] ?: "api-secret-not-set"
    def pubNubPublishKey = project.properties['pubNubPublishKey'] ?: "not-set"
    def pubNubSubscribeKey = project.properties['pubNubSubscribeKey'] ?: "not-set"

    defaultConfig {
        applicationId "com.example.mlyho.csudhclassroomnav"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "indooratlas_api_key", apiKey
        resValue "string", "indooratlas_api_secret", apiSecret.replaceAll("%", "\\\\u0025")
        resValue "string", "pubnub_publish_key", pubNubPublishKey
        resValue "string", "pubnub_subscribe_key", pubNubSubscribeKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.indooratlas.android:indooratlas-android-wayfinding:2.7.0-beta-9'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.7.0-beta-848@aar'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.6.1@aar'
    // for Open Street Map support
    implementation 'org.osmdroid:osmdroid-android:5.6.4'
    implementation 'com.github.MKergall:osmbonuspack:6.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.1'
}
apply plugin: 'com.google.gms.google-services'
