<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mlyho.csudhclassroomnav.classrooms">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classrooms:"
        android:paddingBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_settings"
        android:text="SBS B123"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:onClick="SBS_B123"
        />

</android.support.constraint.ConstraintLayout>
